# AWS S3 bucket configs
cloud.aws.credentials.access-key = AKIAYVNKMIXQ2S7KG6UP
cloud.aws.credentials.secret-key = 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
cloud.aws.region = ap-southeast-1
application.bucket.name = ambrosia-menu-bucket

# JWT configs
application.jwt.secret.key = TomaHawk